install
lang en_US.UTF-8
keyboard us
timezone UTC
auth --useshadow --passalgo=sha512
rootpw --iscrypted 0.y3FLuTd6BxU
user --name=vagrant --password=vagrant --homedir=/home/vagrant --shell=/bin/bash
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

repo --name="base"      --baseurl=http://mirror.centos.org/centos/7/os/x86_64
repo --name="updates"   --baseurl=http://mirror.centos.org/centos/7/updates/x86_64

%packages --nobase --ignoremissing --excludedocs
@core
-*firmware
wget
curl
%end

%addon com_redhat_kdump --disable
%end

%post
yum -y update

# enable graceful shutdown from 'vagrant halt'
systemctl enable acpid

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end